.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  overflow: hidden;
  margin: auto; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #a05ff3; }

.btn-light {
  color: #333;
  background-color: #deccf5; }

.btn-dark {
  color: #fff;
  background-color: #402266; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #a05ff3; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.clr {
  clear: both; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 3px;
  width: 2rem;
  background-color: #a05ff3;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bg-main {
  background: #a05ff3;
  color: #333; }

.bg-dark {
  background: #402266;
  color: #fff; }

.bg-light {
  background: #deccf5;
  color: #333; }

.bg-medium {
  background: #725696;
  color: #fff; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 #402266; }

.item {
  position: relative;
  background: #a05ff3;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: inherit;
    opacity: 0.85;
    height: 100%;
    width: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item-image {
    transform: translateZ(0);
    transition: transform 1.5s cubic-bezier(0.2, 1, 0.3, 1);
    height: auto;
    display: block; }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 1s cubic-bezier(0.2, 1, 0.3, 1), transform 1s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #402266; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #725696; }
    #main-nav a.current {
      border-color: #a05ff3; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    padding-top: 20%;
    text-align: center; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 2px solid #a05ff3; }

#home-a .specials {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }

#home-a i {
  color: #a05ff3;
  padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

#home-b ul {
  padding: 2rem 0; }

#home-b li {
  line-height: 2; }
  #home-b li.stats-title {
    font-size: 1.5rem; }
  #home-b li.stats-number {
    font-size: 2rem;
    font-weight: bold; }

#home-b div:nth-child(odd) {
  background: #deccf5; }

#home-b div:nth-child(even) {
  background: #725696;
  color: #fff; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #a05ff3;
    color: #333;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #deccf5;
    color: #333;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #a05ff3;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background-color: #402266;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "award1 award2 award3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border: 1px solid #a05ff3;
  border-radius: 5px;
  padding: 0.8rem; }
  #about-a .bio h4,
  #about-a .bio p {
    margin-top: 1.5rem; }

#about-a .award-1 {
  grid-area: award1; }

#about-a .award-2 {
  grid-area: award2; }

#about-a .award-3 {
  grid-area: award3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #a05ff3;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #725696;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    background: #a05ff3;
    text-align: center; }
    #about-b .progress div p {
      position: relative;
      top: -15%;
      left: 0%; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials p {
    border: 1px solid #725696;
    border-radius: 5px;
    padding: 0.5rem; }

#about-d ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center; }

#about-d img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem; }

.inner-container {
  width: 70%;
  margin: auto; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name-input email-input" "subject-input phone-input" "message-input message-input";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name-input; }
  #contact-a .text-fields .email-input {
    grid-area: email-input; }
  #contact-a .text-fields .subject-input {
    grid-area: subject-input; }
  #contact-a .text-fields .phone-input {
    grid-area: phone-input; }
  #contact-a .text-fields .message-input {
    grid-area: message-input;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%;
  border-radius: 3px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 2rem; }

#main-footer {
  background-color: #725696;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #a05ff3; }
